{
    "name": "@hotline/core-plugin",
    "pluginTitle": "Core",
    "description": "Core Plugin for the Hotline Bot",
    "main": "index.js",
    "types": "index.d.ts",
    "scripts": {
        "build": "tsc --project tsconfig.json",
        "prepublishOnly": "rm -r src && mv dist/* . && rmdir dist"
    },
    "author": "Aaron Scherer <aequasi@gmail.com>",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^10.12.18",
        "reflect-metadata": "^0.1.12",
        "ts-lint": "^4.5.1",
        "typescript": "^3.2.2"
    },
    "publishConfig": {
        "access": "public"
    },
    "peerDependencies": {
        "eris": "^0.9",
        "linqts": "^1.12.2",
        "eris-command-framework": "^1.2"
    },
    "dependencies": {
        "require-context": "^1.1.0"
    }
}
